/*
Theme Name:     Yogavihar
Theme URI: 		http://www.yogavihar.de
Author: 		Linda Formumm
Description:    responsive childtheme of dreamSpa, individualiced for yogavihar website
Template:       dreamspa
Version:        1.0/
*/

// Import all the variables into the main css file.
@import "variables";

// I gather this file is a starting point for the project.
//@import "bootstrap";

// Include responsive Bootstrap styles
// @import "bootstrap-responsive";


@import url("../dreamspa/style.css");



/* apply a natural box layout model to all elements, but allowing components to change */
/*html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}*/

//colors
$background-brown: #e2d9cd;
$background-beige: #fcf8f2;
$orange:#fb6806;

#header{
    padding-top: 0;
}
#main{
    padding-bottom: 10px;
}
#main-menu{
    background: $background-brown;
    ul li.menu-item-simple-parent ul {
        border: 1px solid #eeeeee;
   }
}
.dt-sc-toggle-frame h5.dt-sc-toggle, .dt-sc-toggle-frame .dt-sc-toggle-content{
    background: $background-brown;
}
pre{
    margin:0;
}
ul, ol{
     
  
  li{
      margin:0 !important;
      padding-bottom: 5px !important;
  }
}
ul{
    list-style: disc;
    padding-left: 20px;
    padding-top: 10px;
}
body{
  background: $background-beige;
  color:#3a4f59;
  
  &.boxed .inner-wrapper {
    background: $background-beige;
  }
  &.green{
      background:$green-background-color; 
      color:$green-font-color;
      .inner-wrapper{
        background:$green-background-color; 
        color:$green-font-color;
      }
      th{
          background-color: #82a366;
      }
      tbody tr:nth-child(2n+1) td {
        background-color: #eff3ec;
        }
      a, #main-menu ul.menu > li > span.nolink-menu{
          color:$green-font-color !important;
      }
      #main-menu { 
          background-color:$green-menu-background-color; 
          ul.menu > li > a { 
              color:$green-menu-font-color; 
          }
          ul li.menu-item-simple-parent ul:before {
            background: transparent;
          }
      }
      .footer-widgets-wrapper, .content-full-width, .page-with-sidebar, #secondary-left, #secondary-right{
        background: #ffffff url(images/border.png) top repeat-x !important;
      }
      h1, h3.widgettitle, .vcalendar li .entry-title a, .tribe-events-single-event-title,
        #main-menu ul > li.current_page_item > a, #main-menu ul > li.current_page_parent > a{
        color:$green-font-highlight-color !important;
      }
      .termine{
          background: #ffffff !important;
      }
  }
    &.blue{
      background:$blue-background-color; 
      color:$blue-font-color;
      .inner-wrapper{
        background:$blue-background-color; 
        color:$blue-font-color;
      }
      
      
      #main-menu a, #main-menu ul.menu > li > span.nolink-menu{
          color:$blue-font-color !important;
      }
      #main-menu a:hover{color:$blue-font-highlight-color !important;} 
      #main-menu { 
          background-color:$blue-menu-background-color; 
          ul.menu > li > a { 
              color:$blue-menu-font-color;  
          }
          ul li.menu-item-simple-parent ul:before {
            background: transparent;
          }
      }
      .footer-widgets-wrapper, .content-full-width, .page-with-sidebar, #secondary-left, #secondary-right{
        background: #ffffff url(images/border.png) top repeat-x !important;
      }
      #main a, h1, h3.widgettitle, .vcalendar li .entry-title a, .tribe-events-single-event-title,
        #main-menu ul > li.current_page_item > a, #main-menu ul > li.current_page_parent > a{
        color:$blue-font-highlight-color !important;
      }
      #main a:hover{
          color:lighten($blue-font-highlight-color,20) !important;
      }
    }
}
.dt-sc-toggle-content { 
    clear:both; 
    padding:10px 0px 0 30px; 
    line-height:20px; 
    display:none; 
}
.dt-sc-toggle{
    a{
        &:hover{
            color: $orange !important;
        }
    }
}

.dt-sc-toggle.active a{
    color: $orange !important;
}

.dt-sc-ico-content.type2 h2{
   color: $orange;
}
.dt-sc-ico-content p{
   color: #3a4f59;
}

#slider-container{
    position: relative;
    .header-image-claim{
        position: absolute;
        top: 10%;
        right: 6%;
        text-align: right;
        color:#d3c6b7;
        font-family: Open Sans;//Courgette, cursive;
        font-size:18px;
        font-style:italic;
        .author{
            font-size:14px;
              margin-right: 8px;
              margin-top: 7px;
              
        }
        
    }

}
.main-menu-wrapper{
	background:none;
	padding-top:0;
}


.footer-widgets-wrapper{
  background: #f4ede3 url(images/border.png) top repeat-x;
    padding: 75px 5% 0px;
    box-sizing: border-box;
}


.content-full-width{
	background: #f4ede3 url(images/border.png) top repeat-x !important;
	margin-top:10px !important;
        
         &.no-borduere{
            background-image:none !important;
        }
         
        .fullwidth-section{
            padding-left: 6%;
            padding-right: 6%;
            padding-top:55px;
            padding-bottom:5%;
            box-sizing: border-box;
        }
       
        
        
        
        .termine{
             background: $background-beige !important;
            padding-top:20px;
            padding-bottom:20px;
        }
}

#primary, #secondary-right, #secondary-left{
   
    //padding:55px 50px 20px;
    box-sizing: border-box;
      
}
#primary.with-right-sidebar{
  flex: 3;
  -webkit-flex:3;
  order: 1;
}
#secondary-right{
    flex: 1;
    -webkit-flex:1;
    order: 2;
}
#image-section-container{
    margin-top:10px;
    .image-section{
        flex: 1.3333333;
        -webkit-flex:1.3333333;

          box-sizing: border-box;
            margin-right: 10px;
            &:last-of-type{
                margin-right: 0;
            }
            &.double{
                 flex: 2;
                -webkit-flex:2;
            }
    }
}

.page-with-sidebar{
    background: #f4ede3 url(images/border.png) top repeat-x !important;
	margin-top:10px !important;
    padding-top:55px !important;
    margin-top:10px !important;
    padding-left: 60px !important;
    padding-right: 60px !important;
}

#secondary-right, #secondary-left{
     background: #f4ede3 url(images/border.png) top repeat-x;
     padding-top:55px;
   padding-left: 20px;
    padding-right: 20px;
    text-align:center;
    margin-top:10px;
}
  .secondary-sidebar .widget h3.widgettitle, .type-page h1, .tribe-events-single-event-title { 
      color:$orange; 
      /*font-family: 'Open Sans', sans-serif; 
      font-size:20px; 
      margin-bottom:30px;*/
      font-weight: normal;
      letter-spacing:0px; 
      margin-top: 10px;   
      font-family: 'courgette', sans-serif;
      font-size: 22px;
      margin-bottom: 20px;
  }
h1{
font-family: 'courgette', sans-serif;
      font-size: 22px;
      margin-bottom: 20px;
  font-weight: normal;
  letter-spacing: 0px;
  }
  h2{
      letter-spacing: 1px;
  }

  .subtitle, h5{
        font-weight: bold !important;
  font-family: "Open Sans Condensed";
  }
  
  #footer .container{
      display: block;
  }
#footer .copyright {
  background: none;
  font-size:12px;
}

#slider{
background:none;
padding:0;
}
#shortcode{
padding:0;
width:auto;
border:none;
background: #f4ede3;
}
.post-edit-link {
background: $background-brown;
}
.border-title h6 {
  color: #3a4f59;
}
p{
line-height:20px;
}
.footer-widgets-wrapper{
    .container{
        div.dt-sc-one-fourth{
            width:100%;
          
        }
    }
} 

/*Kalender Sidebar*/
.vcalendar{
   padding: 0;
}
.vcalendar li{
   
   margin-bottom: 10px !important;
}
.vcalendar li .entry-title{
     margin:0;
   margin-bottom: 5px;
   
}
.vcalendar li .entry-title a{
   margin: 5px;
   font-family: 'Tahoma', sans-serif; 
   font-size:14px; 
   color:$orange; 
   font-weight:normal;
}

.tribe-events-widget-link{
    font-size:12px;
    
}
.tribe-events-list-widget .duration {
  font-weight: normal;
  font-size:13px;
}

.tt_timetable{
    td{
        height:60px !important;
        overflow: hidden;
    }
    th{
        font-weight:bold;
        background-color: #e6e5d9 !important;
    }
    td,th{
        width: 15% !important;
        &.tt_hours_column{
            width: 10% !important;
        }
    }
    .row_gray {
         background-color: #e6e5d9 !important;
    }
    .event_container {
        padding: 7px 10px;
        height: 90px;
    }
    .event hr {
        height: 1.5px;
        opacity: 1;
    }
}



.tabs_box_navigation.sf-timetable-menu .tabs_box_navigation_selected label{
      //border: 1px solid #d77d31;
      //background: #d77d31;
      color:#cccccc !important;
}
#termine-portfolio-title{
      margin-bottom: 4%;
}
#termine-portfolio{
    .dt-gallery{
       box-sizing: border-box;
       margin-left: 1.33%;
       &:nth-of-type(4n+0){
         margin-left: 0;
           clear: both;
       }
       &.first{
         margin-left: 0;  
       }
        
    }
    .dt-gallery-details{
        background-image:none;
        h5{
            margin-top:6%;
            font-family:'Tahoma', sans-serif; 
            font-size:18px;
            font-weight: normal !important;
        }
        h6{
            max-height: 32px;
            overflow: hidden;
        }
        .timespan{
            font-size: 12px;
        }
        .dt-gallery-details-inner{
            background: none;
            border:none;
        }
        
    }
    figure{
        margin:0;
    }
}
.contact-page{
    h2{
        margin-bottom: 15px;
    }
    .container{
        display: block;
          width: 100% !important;
    }
    .fullwidth-section{
          padding: 1% 5% 3% 5%;
    }
   
    .dt-sc-contact-info{
        margin-bottom:10px;
        .details{
            display: none;
        }
        p,a{
            width:50%;
        }
        span {
            width: 25%;
        }
    }
    
    .opening-hours{
 
        .column{
            margin-bottom: 5px;
        }
        .day{
            margin-left: 0;
        }
  
    }
}
//Kundenmeinungen-Carousel
.dt-sc-testimonial {
    box-sizing: border-box;
  margin: 0px;
    padding: 0px 30px 0px 140px;
  min-height:140px;
  blockquote{
        padding: 10px 0px;
        q{
              text-align: left;
                font-family: 'Courgette', cursive !important;
                font-style: normal;
                &:before, &:after{
                      font-size: 30px;
                      margin-right: 0;
                      margin-left: 0;
                        top: 10px;
                }
        }
  }
  cite {
    margin-right: 20px;
    padding-bottom: 10px;
    font-family: 'Courgette', cursive !important;
                font-weight: normal;
  }

}
#tribe-events{
    
    .col1{
        float:left;
        width:10%;
        .fa{
            font-size: 2.2em;
            margin-top: 0.3em;
            margin-left: 0.4em;
              color: #685e58;
        }
    } 
     .col2{
        float:right;
        width:90%;
        .tribe-events-single-event-title{
            margin-top:10px;
        }
    }
    #tribe-events-footer .dt-sc-button{
        float:right;
        background-color: #e2d9cd;
        border: none;
        text-shadow:none;
        margin-top:20px;
        
        &:before{
            background: none;
        }
        i{
            padding: 8px 15px;
            border: none;
  margin-top: 0;
  background-color: lighten(#685e58,20);
        }
        span{
              padding: 6px 0px;
              color: #685e58;
              top:0;
        }
        &:hover{
            background-color: darken(#e2d9cd,10);
            
        }
    }
   
}
#tribe-events-pg-template{
     padding:0;
}
 
 #tribe-events-pg-template .tribe-events-content ul li{
        margin:0;
         line-height: 1.5;
        
    }
    #tribe-events .tribe-events-content p, .tribe-events-after-html p, .tribe-events-before-html p{
        line-height: 1.5;
    }
#shortcode {
  white-space: nowrap;
}

#language-switcher{
   position: absolute;
    top: 35px;
    right: 0;
    list-style: none;
    li{
         display: inline;
         margin-left: 5px !important;
    }
}
/* responsive für samm unbedingt noch machen
.container{
    width:  90% !important;
}*/

/*----*****---- << Tablet Portrait >> ----*****----*/	
    @media only screen and  (max-width:959px) {
        .footer-widgets-wrapper{
            .container{
                div.dt-sc-one-fourth{
                     aside{
                        padding-bottom:10px;
                    }
                }
            }
        } 
    }
/*----*****---- << Tablet Portrait >> ----*****----*/	
    @media only screen and (min-width:500px) and (max-width:649px) {
        .footer-widgets-wrapper{
            .container{
                div.dt-sc-one-fourth{
                    width:48%;
                }
            }
        } 
    }
    /*----*****---- << Tablet Portrait >> ----*****----*/	
    @media only screen and (min-width:630px) and (max-width:959px) {
        
        .footer-widgets-wrapper{
            .container{
                div.dt-sc-one-fourth{
                    width:32%;
                    &:last-of-type{
                         width:100%;
                    }
                }
            }
        } 
    }
     /*----*****---- << Smartphone >> ----*****----*/	
    @media only screen and (max-width:630px)  {
    .contact-page .opening-hours{
        h2{
            margin-top:0;
        }
        }
        #tribe-events {
            position: relative;
            .col1 {
                position: absolute;
                  right: 3%;
                    top: 5%;
            }
            .col2{
                  width: 100%;
            }
 
        }
         .main-menu-wrapper{
             margin-top: 0;
           
        }
        
    }
    
     /*----*****---- << Tablet Portrait >> ----*****----*/	
    @media only screen and (min-width:630px)  {
        .container, #tribe-events-container, #image-section-container{
            display: flex;
            display:-webkit-flex;

            
        }
    .contact-page .opening-hours{
        .day{
            width:23%;
          
        }
        .time{
            width:75%;
        }
        }
        #tribe-events{
            .page-with-sidebar{
                  padding-left: 40px !important;
                  padding-right: 40px !important;
            }
        }  
    }
    /*----*****---- << Tablet Portrait >> ----*****----*/	
    @media only screen and (max-width:960px)  {
        .contact-page{
        .dt-sc-one-third{
            width:100%;
            margin-left:0;
        }
        }
    }
/*----*****---- << Desktop >> ----*****----*/
    @media only screen and (min-width:960px){
        
        .footer-widgets-wrapper{
            padding: 75px 0px 0px;
        }
        
        .fullwidth-section .container, #footer .footer-widgets-wrapper .container { width:860px; line-height:22px; }
        .footer-widgets-wrapper{
            .container{
                div.dt-sc-one-fourth{
                    width:20%;
                    &:last-of-type{
                         width:34%;
                    }
                }
            }
        }
        .contact-page{
            .address{
              padding-top: 6% !important;
              width:26%;
            }
            .opening-hours{
                width:40%;
            }
        }
    }

  
